# Lueur

tarot-app/: .gitignore  README.md  gradle.properties  settings.gradle.kts
tarot-app/app/: build.gradle.kts  proguard-rules.pro
tarot-app/app/src/main/: AndroidManifest.xml
tarot-app/app/src/main/java/com/lueur/tarot/: MainActivity.kt
tarot-app/app/src/main/java/com/lueur/tarot/data/: HistoryRepository.kt  SettingsRepository.kt  TarotCard.kt
tarot-app/app/src/main/java/com/lueur/tarot/domain/: TarotViewModel.kt
tarot-app/app/src/main/java/com/lueur/tarot/ui/: TarotApp.kt
tarot-app/app/src/main/java/com/lueur/tarot/ui/components/: TarotCardViews.kt
tarot-app/app/src/main/java/com/lueur/tarot/ui/screens/: CardDetailSheet.kt  HistoryScreen.kt  MainScreen.kt  RemainingDeckSheet.kt  SettingsScreen.kt
tarot-app/app/src/main/java/com/lueur/tarot/ui/theme/: Theme.kt
tarot-app/app/src/main/res/drawable/: card_00.xml  card_01.xml  card_02.xml  card_03.xml  card_04.xml  card_05.xml  card_06.xml  card_07.xml  card_08.xml  card_09.xml  card_10.xml  card_11.xml  card_12.xml  card_13.xml  card_14.xml  card_15.xml  card_16.xml  card_17.xml  card_18.xml  card_19.xml  card_20.xml  card_21.xml  card_22.xml  card_23.xml  card_24.xml  card_25.xml  card_26.xml  card_27.xml  card_28.xml  card_29.xml  card_30.xml  card_31.xml  card_32.xml  card_33.xml  card_34.xml  card_35.xml  card_36.xml  card_37.xml  card_38.xml  card_39.xml  (+40 more)
tarot-app/app/src/main/res/values/: strings.xml  themes.xml
tarot-app/app/src/main/res/values-fr/: strings.xml
tarot-app/app/src/main/res/values-ru/: strings.xml
tarot-app/gradle/: libs.versions.toml
